conv2d:image,conv1_weights,conv1_bn_offset:batch_norm_0.tmp_3
depthwise_conv2d:batch_norm_0.tmp_3,conv2_1_dw_weights,conv2_1_dw_bn_offset:batch_norm_1.tmp_3
conv2d:batch_norm_1.tmp_3,conv2_1_sep_weights,conv2_1_sep_bn_offset:batch_norm_2.tmp_3
depthwise_conv2d:batch_norm_2.tmp_3,conv2_2_dw_weights,conv2_2_dw_bn_offset:batch_norm_3.tmp_3
conv2d:batch_norm_3.tmp_3,conv2_2_sep_weights,conv2_2_sep_bn_offset:batch_norm_4.tmp_3
depthwise_conv2d:batch_norm_4.tmp_3,conv3_1_dw_weights,conv3_1_dw_bn_offset:batch_norm_5.tmp_3
conv2d:batch_norm_5.tmp_3,conv3_1_sep_weights,conv3_1_sep_bn_offset:batch_norm_6.tmp_3
depthwise_conv2d:batch_norm_6.tmp_3,conv3_2_dw_weights,conv3_2_dw_bn_offset:batch_norm_7.tmp_3
conv2d:batch_norm_7.tmp_3,conv3_2_sep_weights,conv3_2_sep_bn_offset:batch_norm_8.tmp_3
depthwise_conv2d:batch_norm_8.tmp_3,conv4_1_dw_weights,conv4_1_dw_bn_offset:batch_norm_9.tmp_3
conv2d:batch_norm_9.tmp_3,conv4_1_sep_weights,conv4_1_sep_bn_offset:batch_norm_10.tmp_3
depthwise_conv2d:batch_norm_10.tmp_3,conv4_2_dw_weights,conv4_2_dw_bn_offset:batch_norm_11.tmp_3
conv2d:batch_norm_11.tmp_3,conv4_2_sep_weights,conv4_2_sep_bn_offset:batch_norm_12.tmp_3
depthwise_conv2d:batch_norm_12.tmp_3,conv5_1_dw_weights,conv5_1_dw_bn_offset:batch_norm_13.tmp_3
conv2d:batch_norm_13.tmp_3,conv5_1_sep_weights,conv5_1_sep_bn_offset:batch_norm_14.tmp_3
depthwise_conv2d:batch_norm_14.tmp_3,conv5_2_dw_weights,conv5_2_dw_bn_offset:batch_norm_15.tmp_3
conv2d:batch_norm_15.tmp_3,conv5_2_sep_weights,conv5_2_sep_bn_offset:batch_norm_16.tmp_3
depthwise_conv2d:batch_norm_16.tmp_3,conv5_3_dw_weights,conv5_3_dw_bn_offset:batch_norm_17.tmp_3
conv2d:batch_norm_17.tmp_3,conv5_3_sep_weights,conv5_3_sep_bn_offset:batch_norm_18.tmp_3
depthwise_conv2d:batch_norm_18.tmp_3,conv5_4_dw_weights,conv5_4_dw_bn_offset:batch_norm_19.tmp_3
conv2d:batch_norm_19.tmp_3,conv5_4_sep_weights,conv5_4_sep_bn_offset:batch_norm_20.tmp_3
depthwise_conv2d:batch_norm_20.tmp_3,conv5_5_dw_weights,conv5_5_dw_bn_offset:batch_norm_21.tmp_3
conv2d:batch_norm_21.tmp_3,conv5_5_sep_weights,conv5_5_sep_bn_offset:batch_norm_22.tmp_3
depthwise_conv2d:batch_norm_22.tmp_3,conv5_6_dw_weights,conv5_6_dw_bn_offset:batch_norm_23.tmp_3
conv2d:batch_norm_23.tmp_3,conv5_6_sep_weights,conv5_6_sep_bn_offset:batch_norm_24.tmp_3
depthwise_conv2d:batch_norm_24.tmp_3,conv6_dw_weights,conv6_dw_bn_offset:batch_norm_25.tmp_3
conv2d:batch_norm_25.tmp_3,conv6_sep_weights,conv6_sep_bn_offset:batch_norm_26.tmp_3
pool2d:batch_norm_26.tmp_3:pool2d_0.tmp_0
